<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Chaser</title>
    <link rel="shortcut icon" href="images/cpu.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <section class="container">
        <p class="text-center text-success my-5 fw-bold fs-1">Mobile Chaser</p>
        <!-- mobile search section -->
        <div class="input-group mb-3 w-75 mx-auto">
            <input id="search-field" type="text" class="form-control" placeholder="Search mobile" aria-label="Search mobile" aria-describedby="button-addon2">
            <button onclick="searchMobile()" class="btn btn-outline-secondary bg-primary text-white" type="button" id="button-search">Search</button>
        </div>
        <!-- error message -->
        <div id="errorMsg" class="text-center">

        </div>
        <!-- show single value -->
        <div id="showSingle" class="card align-items-center p-5  mx-auto text-center">
            
        </div>
        <!-- show search results -->
        <div id="showResults20" class="row row-cols-1 row-cols-md-3 g-4 mx-auto justify-content-center py-5">

        </div>
        <div class="text-center" id="myText">
            <button class="btn btn-primary my-5 mx-auto" id="see-more" type="button"  data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">See More</button>
            <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal mx-auto" id="collapseWidthExample">
                  <div class="card card-body mx-auto" style="width: 300px;">
                    <p class="text-danger">
                        অ্যাাসাইনমেন্ট আমার শেষ হয়েছে ১ তারিখ সন্ধ্যায় । কিন্তু ২ তারিখ সারাদিন চেষ্টার পরও বাটনে ক্লিক করার পর সব রেজাল্ট দেখাইতে পারিনি । আশাকরি একটু সমাধান দিয়ে দিবেন । :( 
                    </p>
                  </div>
                </div>
              </div>
        </div>
        
        <div class="py-5">
            <div id="showResults" class="row row-cols-1 row-cols-md-3 g-4 mx-auto justify-content-center">
                
            </div>
        </div>
    </section>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- app js -->
    <script src="js/mobile.js"></script>
</body>
</html>